{
  "name": "terraria-world-parser",
  "version": "2.0.0",
  "description": "Terraria world file parser in javascript",
  "main": "src/node/terraria-world-parser.js",
  "scripts": {
    "test:node": "node src/tests/node.js",
    "test:browser": "parcel serve --port 80 --open --out-dir src/tests/parcel-cache --out-file browser-built.html --target browser --cache-dir src/tests/parcel-cache/.cache src/tests/browser.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokolele/terraria-world-parser.git"
  },
  "keywords": [
    "terraria",
    "world file",
    "file structure",
    "file dumper",
    "file format",
    "documentation",
    "data",
    "parsing",
    "parser",
    "map viewer",
    "tool",
    "javascript",
    "node",
    "browser"
  ],
  "author": "cokolele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cokolele/terraria-world-parser/issues"
  },
  "homepage": "https://github.com/cokolele/terraria-world-parser#readme",
  "dependencies": {},
  "devDependencies": {}
}
